namespace Amalgame.DateTime

import Amalgame.Collections

// Libc primitives the two `@c { … }` clock blocks below reach
// for. After the post-v0.7.5 top-level-@c{} extension, this is
// where the includes live — `runtime/Amalgame_DateTime.h` is
// gone entirely.
@c {
    #include <time.h>
    #ifdef _WIN32
        #include <windows.h>
    #endif
}

// ── DateTime ──────────────────────────────────────────
//
// Three small classes, all UTC-only in v1:
//   - Duration   — i64 nanoseconds, signed (negatives valid).
//   - Instant    — i64 nanoseconds since 1970-01-01T00:00:00Z.
//                  ±292 years from epoch, fitting comfortably for
//                  anything from 1678 through 2262.
//   - Stopwatch  — convenience wrapper over the monotonic clock
//                  for measuring elapsed time. Immune to wall-clock
//                  adjustments (NTP, manual changes).
//   - InstantResult — return shape for parse, mirroring JsonResult.
//
// Local time, named timezones, DST, and explicit `+HH:MM` offsets
// in parse are deliberately deferred. The roadmap tracks them as
// follow-ups; the API here is small enough that adding a parallel
// `LocalTime` later won't churn existing call sites.
//
// History: in this revision the bulk of the implementation moved
// out of `runtime/Amalgame_DateTime.h` (12 static-inline helpers,
// ~270 LoC of C) into pure Amalgame. Calendar conversion uses
// Howard Hinnant's `civil_from_days` / `days_from_civil` (no leap
// tables, branch-free, valid across the entire i64 range). The
// only @c {} blocks still on the AM side are the three primitives
// AM has no equivalent for: the two clock readings and the
// `AMALGAME_DATETIME_PARSE_ERROR` (INT64_MIN) sentinel — AM's
// numeric literal parser doesn't accept signed-64 min as a
// literal, so we fetch it from the macro.

// ── DateTime helpers (the surviving @c {} primitives) ─────────
//
// Three tiny @c blocks. Everything else in this file is pure AM
// reading their outputs.

public class DateTime {
    // Wall clock: nanoseconds since 1970-01-01T00:00:00Z.
    // Pulls `clock_gettime(CLOCK_REALTIME)` on POSIX,
    // `GetSystemTimeAsFileTime` on Windows — no AM equivalent.
    public static int NowNanos() {
        @c {
        #ifdef _WIN32
            FILETIME ft;
            GetSystemTimeAsFileTime(&ft);
            ULARGE_INTEGER u;
            u.LowPart  = ft.dwLowDateTime;
            u.HighPart = ft.dwHighDateTime;
            int64_t ticks = (int64_t) u.QuadPart - 116444736000000000LL;
            return (i64)(ticks * 100LL);
        #else
            struct timespec ts;
            if (clock_gettime(CLOCK_REALTIME, &ts) != 0) return 0;
            return (i64)((int64_t) ts.tv_sec * 1000000000LL + (int64_t) ts.tv_nsec);
        #endif
        }
    }

    // Monotonic clock: only meaningful relative to another reading
    // from the same process. Immune to NTP / manual wall-clock
    // adjustments. `clock_gettime(CLOCK_MONOTONIC)` on POSIX,
    // `QueryPerformanceCounter` on Windows — again no AM equivalent.
    public static int NowMonotonicNanos() {
        @c {
        #ifdef _WIN32
            LARGE_INTEGER counter, freq;
            QueryPerformanceCounter(&counter);
            QueryPerformanceFrequency(&freq);
            if (freq.QuadPart == 0) return (i64) GetTickCount64() * 1000000LL;
            return (i64)((counter.QuadPart * 1000000000LL) / freq.QuadPart);
        #else
            struct timespec ts;
            if (clock_gettime(CLOCK_MONOTONIC, &ts) != 0) return 0;
            return (i64)((int64_t) ts.tv_sec * 1000000000LL + (int64_t) ts.tv_nsec);
        #endif
        }
    }

    // Suspend the current thread. The third (and last) surviving @c
    // primitive: AM has no sleep syscall of its own. `nanosleep` on
    // POSIX, `Sleep` (millisecond granularity, so we round up) on
    // Windows. Private — callers use the typed wrappers below.
    private static void sleepNanos(nanos: int) {
        @c {
        #ifdef _WIN32
            if (nanos > 0) { Sleep((DWORD)((nanos + 999999LL) / 1000000LL)); }
        #else
            struct timespec ts;
            ts.tv_sec  = (time_t)(nanos / 1000000000LL);
            ts.tv_nsec = (long)(nanos % 1000000000LL);
            nanosleep(&ts, NULL);
        #endif
        }
    }

    // Sleep for a Duration. Zero / negative durations return at once.
    //   DateTime.Sleep(Duration.FromMillis(500))
    public static void Sleep(d: Duration) {
        let ns: int = d.Nanos()
        if (ns <= 0) { return }
        DateTime.sleepNanos(ns)
    }

    // Convenience: sleep `ms` milliseconds.
    public static void SleepMillis(ms: int) {
        if (ms <= 0) { return }
        DateTime.sleepNanos(ms * 1000000)
    }

    // Convenience: sleep `s` seconds.
    public static void SleepSeconds(s: int) {
        if (s <= 0) { return }
        DateTime.sleepNanos(s * 1000000000)
    }

    // The parse-error sentinel is INT64_MIN — well outside the
    // ±292-year window an `Instant` can represent, so callers can
    // recognise the value without colliding with any plausible
    // date. AM's literal parser accepts `INT64_MAX` directly
    // (9223372036854775807) and lets us synthesise INT64_MIN by
    // subtracting one from `-INT64_MAX`. No `@c {}` block needed.
    public static int ParseErrorSentinel() {
        return -9223372036854775807 - 1
    }

    public static bool IsParseError(nanos: int) {
        return nanos == DateTime.ParseErrorSentinel()
    }
}

// ── Pure-AM helpers (calendar arithmetic + ISO 8601) ──────────
//
// All routines below are pure Amalgame. Algorithms come from
// Howard Hinnant's "chrono-Compatible Low-Level Date Algorithms"
// (2013) — `civil_from_days` / `days_from_civil`, valid across
// the entire i64 range with no leap tables. The C versions use
// `unsigned` for some intermediates; AM's signed-64 `int` is
// wide enough that none of those overflow (yoe < 400, doe <
// 146097, mp < 12), so we just use `int` throughout.

// ── Small string utilities ────────────────────────────────────

private class DateTimeUtil {
    // ASCII digit check on a single-char string. `String_IndexOf`
    // membership against the digit charset is the same pattern
    // json.am / lexer.am use — `<` / `>` on `string` doesn't yet
    // route through strcmp in the codegen.
    public static bool IsDigit(c: string) {
        if (String_Length(c) == 0) { return false }
        return String_IndexOf("0123456789", c) >= 0
    }

    // Numeric value of a single-char ASCII digit. `String_ToInt`
    // accepts a one-char string and parses it like atoi — same
    // trick `JsonParser.HexDigit` uses.
    public static int DigitVal(c: string) {
        return String_ToInt(c)
    }

    // Left-pad `s` with `0` until it is at least `width` chars
    // long. Used by FormatIso to emit `04d` / `02d` / `09d` style
    // zero-padded fields. Caller guarantees `s` is non-negative
    // (we don't try to handle a leading '-').
    public static string PadZero(s: string, width: int) {
        var out: string = s
        while (String_Length(out) < width) {
            out = "0" + out
        }
        return out
    }

    // Howard Hinnant `civil_from_days`: given days since
    // 1970-01-01, return the (year, month, day) triple. We pack
    // the three components into a 3-element List<int> rather than
    // declaring a tiny tuple class — the call site immediately
    // destructures it.
    public static List<int> CivilFromDays(days: int) {
        let z: int = days + 719468
        var era: int = 0
        if (z >= 0) {
            era = z / 146097
        } else {
            // Parens lost by cgen on multi-op + /; use a temp.
            let znum: int = z - 146096
            era = znum / 146097
        }
        let doe: int = z - era * 146097                                  // [0, 146096]
        // yoe = (doe - doe/1460 + doe/36524 - doe/146096) / 365
        // Same parens-loss workaround: pre-compute the numerator.
        let yoeNum: int = doe - doe / 1460 + doe / 36524 - doe / 146096
        let yoe: int = yoeNum / 365                                       // [0, 399]
        var y: int = yoe + era * 400
        // doy = doe - (365*yoe + yoe/4 - yoe/100)
        let yoeTerm: int = 365 * yoe + yoe / 4 - yoe / 100
        let doy: int = doe - yoeTerm                                      // [0, 365]
        // mp = (5*doy + 2) / 153
        let mpNum: int = 5 * doy + 2
        let mp:  int = mpNum / 153                                        // [0, 11]
        // d = doy - (153*mp + 2)/5 + 1
        let mpTermNum: int = 153 * mp + 2
        let mpTerm: int = mpTermNum / 5
        let d:   int = doy - mpTerm + 1                                   // [1, 31]
        var m: int = 0
        if (mp < 10) { m = mp + 3 } else { m = mp - 9 }                   // [1, 12]
        if (m <= 2) { y = y + 1 }
        let out = new List<int>()
        out.Add(y)
        out.Add(m)
        out.Add(d)
        return out
    }

    // Inverse: days since 1970-01-01 from a (year, month, day)
    // triple. Mirrors Hinnant's `days_from_civil`.
    public static int DaysFromCivil(year: int, month: int, day: int) {
        var y: int = year
        if (month <= 2) { y = y - 1 }
        var era: int = 0
        if (y >= 0) {
            era = y / 400
        } else {
            // Same parens-loss workaround on the negative branch.
            let yneg: int = y - 399
            era = yneg / 400
        }
        let yoe: int = y - era * 400                                      // [0, 399]
        var monthShift: int = 0
        if (month > 2) { monthShift = month - 3 } else { monthShift = month + 9 }
        // doy = (153 * monthShift + 2) / 5 + day - 1
        // Cgen drops parens on multi-op `* + /` expressions (gotcha #2
        // in CONTINUATION.md); split via a temp.
        let doyNum: int = 153 * monthShift + 2
        let doy: int = doyNum / 5 + day - 1                               // [0, 365]
        let doe: int = yoe * 365 + yoe / 4 - yoe / 100 + doy              // [0, 146096]
        return era * 146097 + doe - 719468
    }

    // Decompose a nanos-since-epoch instant into a 7-element
    // List<int>: [year, month, day, hour, minute, second, fracNs].
    // Handles negative nanos (pre-epoch) by floor-dividing — the
    // C `gmtime` shipped before did the same.
    public static List<int> Breakdown(nanos: int) {
        var secs: int = nanos / 1000000000
        var frac: int = nanos - secs * 1000000000
        if (frac < 0) {
            secs = secs - 1
            frac = frac + 1000000000
        }
        // Floor-divide secs into (days, second_in_day). C `/`
        // truncates toward zero, which we have to correct for
        // negative seconds.
        var days: int = secs / 86400
        var sod:  int = secs - days * 86400
        if (sod < 0) {
            days = days - 1
            sod  = sod + 86400
        }
        let ymd: List<int> = DateTimeUtil.CivilFromDays(days)
        let hour:   int = sod / 3600
        let minute: int = (sod / 60) % 60
        let second: int = sod % 60
        let out = new List<int>()
        out.Add(ymd.Get(0))   // year
        out.Add(ymd.Get(1))   // month
        out.Add(ymd.Get(2))   // day
        out.Add(hour)
        out.Add(minute)
        out.Add(second)
        out.Add(frac)
        return out
    }

    // Format a nanos-since-epoch instant as
    // `YYYY-MM-DDTHH:MM:SS.NNNNNNNNNZ` — fixed 9-digit fraction
    // so timestamps sort lexically. Mirrors the old C snprintf.
    public static string FormatIso(nanos: int) {
        let parts: List<int> = DateTimeUtil.Breakdown(nanos)
        let yS:  string = DateTimeUtil.PadZero(String_FromInt(parts.Get(0)), 4)
        let moS: string = DateTimeUtil.PadZero(String_FromInt(parts.Get(1)), 2)
        let dS:  string = DateTimeUtil.PadZero(String_FromInt(parts.Get(2)), 2)
        let hS:  string = DateTimeUtil.PadZero(String_FromInt(parts.Get(3)), 2)
        let miS: string = DateTimeUtil.PadZero(String_FromInt(parts.Get(4)), 2)
        let sS:  string = DateTimeUtil.PadZero(String_FromInt(parts.Get(5)), 2)
        let fS:  string = DateTimeUtil.PadZero(String_FromInt(parts.Get(6)), 9)
        return yS + "-" + moS + "-" + dS + "T" + hS + ":" + miS + ":" + sS + "." + fS + "Z"
    }

    // Parse `YYYY-MM-DDTHH:MM:SS[.frac]Z` and return the i64
    // nanos-since-epoch, or `DateTime.ParseErrorSentinel()` on
    // any malformation. Lower- and upper-case `T` / `Z` both fine.
    // Trailing offsets like `+02:00` are rejected in v1.
    public static int ParseIsoNanos(s: string) {
        let err: int = DateTime.ParseErrorSentinel()
        if (String_Length(s) < 19) { return err }

        // Fixed-width prefix walk. Reject `2026-1-1T...` shapes
        // sscanf might otherwise tolerate.
        for i in 0..19 {
            let c: string = String_CharAt1(s, i)
            if (i == 4 || i == 7) {
                if (c != "-") { return err }
            } else {
                if (i == 10) {
                    if (c != "T" && c != "t") { return err }
                } else {
                    if (i == 13 || i == 16) {
                        if (c != ":") { return err }
                    } else {
                        if (!DateTimeUtil.IsDigit(c)) { return err }
                    }
                }
            }
        }

        // Parser AM v0.7.5 doesn't continue an expression across a
        // newline even when a binary operator sits at end-of-line —
        // it closes the statement at the newline and the next line
        // becomes an orphan. Keep each digit-combine on a single
        // line so the cgen sees one expression per `let`.
        let y0: int = DateTimeUtil.DigitVal(String_CharAt1(s, 0))
        let y1: int = DateTimeUtil.DigitVal(String_CharAt1(s, 1))
        let y2: int = DateTimeUtil.DigitVal(String_CharAt1(s, 2))
        let y3: int = DateTimeUtil.DigitVal(String_CharAt1(s, 3))
        let year:   int = y0 * 1000 + y1 * 100 + y2 * 10 + y3
        let mo0: int = DateTimeUtil.DigitVal(String_CharAt1(s, 5))
        let mo1: int = DateTimeUtil.DigitVal(String_CharAt1(s, 6))
        let month:  int = mo0 * 10 + mo1
        let d0: int = DateTimeUtil.DigitVal(String_CharAt1(s, 8))
        let d1: int = DateTimeUtil.DigitVal(String_CharAt1(s, 9))
        let day:    int = d0 * 10 + d1
        let h0: int = DateTimeUtil.DigitVal(String_CharAt1(s, 11))
        let h1: int = DateTimeUtil.DigitVal(String_CharAt1(s, 12))
        let hour:   int = h0 * 10 + h1
        let mi0: int = DateTimeUtil.DigitVal(String_CharAt1(s, 14))
        let mi1: int = DateTimeUtil.DigitVal(String_CharAt1(s, 15))
        let minute: int = mi0 * 10 + mi1
        let s0: int = DateTimeUtil.DigitVal(String_CharAt1(s, 17))
        let s1: int = DateTimeUtil.DigitVal(String_CharAt1(s, 18))
        var second: int = s0 * 10 + s1

        // Field bounds. `sec == 60` is permitted by ISO 8601 for
        // a leap-second tick; we clamp it back to 59 below to
        // dodge needing a leap-second table.
        if (month  < 1 || month  > 12) { return err }
        if (day    < 1 || day    > 31) { return err }
        if (hour   < 0 || hour   > 23) { return err }
        if (minute < 0 || minute > 59) { return err }
        if (second < 0 || second > 60) { return err }
        if (second == 60) { second = 59 }

        // Optional fractional part. Up to 9 digits kept; longer
        // fractions are truncated (nanosecond precision is the
        // cap), shorter ones are right-padded with zeros.
        var pos: int = 19
        var fracNs: int = 0
        let totalLen: int = String_Length(s)
        if (pos < totalLen && String_CharAt1(s, pos) == ".") {
            pos = pos + 1
            let fracStart: int = pos
            while (pos < totalLen && DateTimeUtil.IsDigit(String_CharAt1(s, pos))) {
                pos = pos + 1
            }
            let flen: int = pos - fracStart
            if (flen == 0) { return err }
            var copy: int = flen
            if (copy > 9) { copy = 9 }
            for i in 0..copy {
                fracNs = fracNs * 10 + DateTimeUtil.DigitVal(String_CharAt1(s, fracStart + i))
            }
            // Right-pad with zeros up to 9 digits.
            for i in copy..9 {
                fracNs = fracNs * 10
            }
        }

        // Trailing `Z` / `z` required; explicit offsets rejected.
        if (pos >= totalLen) { return err }
        let zChar: string = String_CharAt1(s, pos)
        if (zChar != "Z" && zChar != "z") { return err }
        pos = pos + 1
        if (pos != totalLen) { return err }

        // Assemble back into nanos via days_from_civil + the
        // h/m/s offsets. Same nanos × 1e9 + frac shape as Breakdown.
        let days: int = DateTimeUtil.DaysFromCivil(year, month, day)
        let secs: int = days * 86400 + hour * 3600 + minute * 60 + second
        return secs * 1000000000 + fracNs
    }
}

// ── Duration ──────────────────────────────────────────

public class Duration {
    private nanos: int

    public Duration(nanos: int) {
        this.nanos = nanos
    }

    public static Duration FromSeconds(s: int) {
        return new Duration(s * 1000000000)
    }

    public static Duration FromMillis(ms: int) {
        return new Duration(ms * 1000000)
    }

    public static Duration FromMinutes(m: int) {
        return new Duration(m * 60 * 1000000000)
    }

    public static Duration FromHours(h: int) {
        return new Duration(h * 3600 * 1000000000)
    }

    public static Duration FromDays(d: int) {
        return new Duration(d * 86400 * 1000000000)
    }

    // ── Accessors ────────────────────────────────────

    public int Nanos() {
        return this.nanos
    }

    public int Millis() {
        return this.nanos / 1000000
    }

    public int Seconds() {
        return this.nanos / 1000000000
    }

    public float SecondsFloat() {
        return this.nanos / 1000000000.0
    }

    // ── Arithmetic ───────────────────────────────────

    public Duration Plus(other: Duration) {
        let n: int = this.nanos + other.nanos
        return new Duration(n)
    }

    public Duration Minus(other: Duration) {
        let n: int = this.nanos - other.nanos
        return new Duration(n)
    }

    public Duration Times(k: int) {
        let n: int = this.nanos * k
        return new Duration(n)
    }

    public Duration Negate() {
        let n: int = 0 - this.nanos
        return new Duration(n)
    }

    public bool IsZero() {
        return this.nanos == 0
    }

    public bool IsNegative() {
        return this.nanos < 0
    }

    // Format: short Go-style. "0s" for zero, "Xns/us/ms" for
    // sub-second, "Xs" / "XmYs" / "XhYmZs" otherwise. Negative
    // durations are emitted with a leading `-`.
    public string Format() {
        if (this.nanos == 0) { return "0s" }
        var n: int = this.nanos
        var prefix: string = ""
        if (n < 0) {
            prefix = "-"
            n = 0 - n
        }
        if (n < 1000) {
            return prefix + String_FromInt(n) + "ns"
        }
        if (n < 1000000) {
            let us: int = n / 1000
            return prefix + String_FromInt(us) + "us"
        }
        if (n < 1000000000) {
            let ms: int = n / 1000000
            return prefix + String_FromInt(ms) + "ms"
        }
        let totalSec: int = n / 1000000000
        if (totalSec < 60) {
            // Compose "Xs" or "X.Ys" if there's a fractional part
            // worth showing. Trailing zeros of the fraction are
            // trimmed by relying on the integer-millis remainder.
            let ms: int = (n / 1000000) % 1000
            if (ms == 0) {
                return prefix + String_FromInt(totalSec) + "s"
            }
            // Pad ms to 3 digits for stable sort order.
            var msStr: string = String_FromInt(ms)
            if (ms < 100) { msStr = "0" + msStr }
            if (ms < 10)  { msStr = "0" + msStr }
            return prefix + String_FromInt(totalSec) + "." + msStr + "s"
        }
        let totalMin: int = totalSec / 60
        let secPart:  int = totalSec % 60
        if (totalMin < 60) {
            return prefix + String_FromInt(totalMin) + "m" + String_FromInt(secPart) + "s"
        }
        let totalHr:  int = totalMin / 60
        let minPart:  int = totalMin % 60
        return prefix + String_FromInt(totalHr) + "h" + String_FromInt(minPart) + "m" + String_FromInt(secPart) + "s"
    }
}

// ── InstantResult ─────────────────────────────────────
// Mirrors the shape JsonResult uses so callers familiar with one
// can read the other. `Ok` flags success; on failure `Value` is a
// zeroed Instant and `Error` carries a human-readable message.
//
// Still declared before Instant for the namespacing flow above,
// but the constructor can now instantiate `new Instant(0)` directly
// — pass-2's EmitConstructorForwards emits every `_new` signature
// before any class body, so Instant_new is in scope here.

public class InstantResult {
    public Ok:    bool
    public Value: Instant
    public Error: string

    public InstantResult() {
        this.Ok    = false
        this.Value = new Instant(0)
        this.Error = ""
    }

    public bool IsOk()         { return this.Ok }
    public Instant GetValue()  { return this.Value }
    public string GetError()   { return this.Error }
}

// ── Instant ───────────────────────────────────────────

public class Instant {
    private nanos: int

    public Instant(nanos: int) {
        this.nanos = nanos
    }

    // Wall-clock now. Subject to NTP adjustments and manual clock
    // changes; for measuring elapsed time prefer Stopwatch (below)
    // which uses the monotonic clock.
    public static Instant Now() {
        let n: int = DateTime.NowNanos()
        return new Instant(n)
    }

    public static Instant FromUnixSeconds(s: int) {
        return new Instant(s * 1000000000)
    }

    public static Instant FromUnixMillis(ms: int) {
        return new Instant(ms * 1000000)
    }

    public static Instant FromUnixNanos(ns: int) {
        return new Instant(ns)
    }

    // Parse RFC 3339 / ISO 8601 in the UTC subset:
    //   YYYY-MM-DDTHH:MM:SS[.frac]Z
    // Explicit offsets ('+02:00') are rejected in v1 — the
    // returned InstantResult.Ok will be false.
    public static InstantResult Parse(s: string) {
        let res: InstantResult = new InstantResult()
        let n:   int           = DateTimeUtil.ParseIsoNanos(s)
        if (DateTime.IsParseError(n)) {
            res.Ok    = false
            res.Error = "invalid ISO 8601 / RFC 3339 timestamp (UTC subset only — must end with Z)"
            return res
        }
        res.Ok    = true
        res.Value = new Instant(n)
        res.Error = ""
        return res
    }

    // ── Accessors ────────────────────────────────────

    public int UnixNanos() {
        return this.nanos
    }

    public int UnixMillis() {
        return this.nanos / 1000000
    }

    public int UnixSeconds() {
        return this.nanos / 1000000000
    }

    // RFC 3339 / ISO 8601 with fixed 9-digit fraction — sorts
    // lexically by time.
    public string Format() {
        return DateTimeUtil.FormatIso(this.nanos)
    }

    // ── UTC breakdown ─────────────────────────────────
    //
    // Decompose this instant into calendar fields, UTC-only.
    // Month is 1–12, Day is 1–31, Hour 0–23, Minute 0–59,
    // Second 0–59 (v1 doesn't surface the leap-second tick that
    // the old gmtime path occasionally exposed — `Breakdown`
    // collapses the day into 86400 buckets which is what every
    // other DateTime library this side of TAI does).
    //
    // For local-time / named-timezone breakdowns, see the
    // deferred `Amalgame.DateTime.LocalTime` work — needs a
    // tzdata shipping strategy (IANA bundle vs. OS delegation).

    // Each accessor goes through an explicit `List<int>` local —
    // generic-erased `List.Get(i)` lowers to `AmalgameList_get(...)`
    // which returns `void*`, and the cgen needs the typed local to
    // cast back to `i64` without a -Wint-conversion warning
    // (Windows CI is -Werror on that path).
    public int Year() {
        let parts: List<int> = DateTimeUtil.Breakdown(this.nanos)
        return parts.Get(0)
    }
    public int Month() {
        let parts: List<int> = DateTimeUtil.Breakdown(this.nanos)
        return parts.Get(1)
    }
    public int Day() {
        let parts: List<int> = DateTimeUtil.Breakdown(this.nanos)
        return parts.Get(2)
    }
    public int Hour() {
        let parts: List<int> = DateTimeUtil.Breakdown(this.nanos)
        return parts.Get(3)
    }
    public int Minute() {
        let parts: List<int> = DateTimeUtil.Breakdown(this.nanos)
        return parts.Get(4)
    }
    public int Second() {
        let parts: List<int> = DateTimeUtil.Breakdown(this.nanos)
        return parts.Get(5)
    }

    // ── Arithmetic ───────────────────────────────────

    public Instant Add(d: Duration) {
        let dn: int = d.Nanos()
        let total: int = this.nanos + dn
        return new Instant(total)
    }

    public Instant Subtract(d: Duration) {
        let dn: int = d.Nanos()
        let total: int = this.nanos - dn
        return new Instant(total)
    }

    // Duration from `other` to `this`. Positive when `this` is
    // later than `other`, negative when earlier.
    public Duration Since(other: Instant) {
        let on: int = other.UnixNanos()
        let diff: int = this.nanos - on
        return new Duration(diff)
    }

    // ── Comparison ───────────────────────────────────

    public bool IsBefore(other: Instant) {
        let on: int = other.UnixNanos()
        return this.nanos < on
    }

    public bool IsAfter(other: Instant) {
        let on: int = other.UnixNanos()
        return this.nanos > on
    }

    public bool Equals(other: Instant) {
        let on: int = other.UnixNanos()
        return this.nanos == on
    }
}

// ── Stopwatch ─────────────────────────────────────────
//
// Captures the monotonic clock at construction and reports a
// Duration since. Pattern:
//
//   let sw = new Stopwatch()
//   doSomeWork()
//   Console.WriteLine("took " + sw.Elapsed().Format())
//
// Reset() rewinds the start point to "now" and returns the
// elapsed time before the rewind, useful for sub-phase timing
// inside a loop.

public class Stopwatch {
    private startNanos: int

    public Stopwatch() {
        this.startNanos = DateTime.NowMonotonicNanos()
    }

    public Duration Elapsed() {
        let now: int = DateTime.NowMonotonicNanos()
        let diff: int = now - this.startNanos
        return new Duration(diff)
    }

    public Duration Reset() {
        let now: int = DateTime.NowMonotonicNanos()
        let diff: int = now - this.startNanos
        this.startNanos = now
        return new Duration(diff)
    }
}
